@import "less/bootstrap.less";
@import "less/greyback-defaults.less";
@import "less/responsive.less";
@import "fonts.less";

body {
	padding-top: @navbarHeight + 40px; /* 60px to make the container go all the way to the bottom of the topbar */
}

#menu {
	margin-top: 15px;
}

.navbar-inverse .navbar-inner {
	background: url(../img/red_bg.jpg);
}

.navbar-inverse .brand, .navbar-inverse .nav > li > a {
	color: #fff;
	font-weight: bold;
}

.scaleVid {
	background: @gray;
}

#footer {
	margin-top: 20px;
	padding: 20px 0 10px; 
	background: @grayLight;
	color: @black;
}

@import "responsive_large.less";
@import "responsive_tablet.less";
@import "responsive_phone.less";

@media print {
	.hidden-phone {
		display: table-cell !important;
	}
	a[href]:after {
		content: none;
	}
}
